*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  font-family: 'Roboto', sans-serif
  color: $dark

.container
  max-width: 1200px
  margin: auto
.input
  background: #FFFFFF
  border: 1px solid #D9D9D9
  border-radius: 2px
  background-repeat: no-repeat
  background-position: left 11px center
  font-size: 16px
  line-height: 24px
  padding: 8px
  padding-left: 35px
  outline: none
.content
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)