.footer
  padding: 60px 0
  &-wrapper
    @include flex ()
  &__link
    display: inline-block
    color: $btn
    text-decoration: none
    font-weight: normal
    font-size: 18px
    line-height: 21px
    &:not(:last-child)
      margin-right: 15px
  &-nav
    margin-right: auto
    margin-left: 35px
.social
  &-links
    display: flex
    align-items: center
  &__link
    &:not(:last-child)
      margin-right: 21px
      
