.header
  &-wrapper
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
    background: #FFF1B8 url(../img/header-bg.png) no-repeat top 90px right -100px
    border-radius: 10px
    padding: 68px 70px
  &__title
    font-weight: bold
    font-size: 39px
    line-height: 46px
    margin-bottom: 15px
  &__subtitle
    max-width: 538px
    font-weight: normal
    font-size: 24px
    line-height: 28px
