.main
  padding-top: 56px
  &-heading
    @include flex ()
  &__input
    background-image: url(../img/icons/search.svg)
    width: 300px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: #000000

.cards
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 45px
.card
  background: #ffffff
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.85)
  border-radius: 7px
  overflow: hidden
  margin-bottom: 30px
  flex-basis: 31%
  &__img
    height: 250px
    width: 384px
    object-fit: cover
  &-text
    padding-top: 22px
    padding-bottom: 35px
    padding-left: 23px
    padding-right: 23px
  &-header
    @include flex ()
  &__title
    margin: 0
    margin-bottom: 10px
    font-weight: bold
    font-size: 24px
    line-height: 32px
    color: #000000
  &__tag
    font-weight: normal
    font-size: 12px
    line-height: 20px
    background-color: $dark
    color: #ffffff
    border-radius: 2px
    padding: 1px 8px
  &-footer
    display: flex
    align-items: center
    flex-wrap: wrap
    color: #8C8C8C
    font-weight: normal
    font-size: 18px
    line-height: 32px
  &-rating
    margin-right: 26px
    color: #FFC107
  &-price
    margin-right: 10px
    &::after
      content: ''
      width: 5px
      height: 5px
      background-color: #8c8c8c
      display: inline-block
      vertical-align: middle
      border-radius: 50%
      margin-left: 10px
  &-category
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    max-width: 120px