@media (max-width: 1366px)
  .container
    max-width: 960px
  .header
    &-wrapper
      background-size: 700px
      background-position: bottom right -300px
  .card
    &-footer
      font-size: 14px
    &-rating
      margin-right: 15px

@media (max-width: 992px)
  .container
    max-width: 750px
  .header
    &-wrapper
      padding: 50px
      background-size: 500px
    &__subtitle
      font-size: 16px
      max-width: 400px
  .card
    flex-basis: 49%
  .footer
    &__link
      font-size: 16px

@media (max-width: 768px)
  .container
    max-width: 560px
  .header
    &-wrapper
      padding: 50px
      background-size: 500px
      background-position: bottom -70px right -300px
    &__title
      font-size: 24px
      line-height: 1.4
    &__subtitle
      font-size: 16px
      max-width: 300px
  .card
    &-rating
      flex-basis: 100%
    &__title
      font-size: 18px
  
@media (max-width: 578px)
  .container
    max-width: 90%
  .navbar
    &-wrapper
      flex-wrap: wrap
    &__input
      order: 5
      margin-top: 15px
      flex: 1
  .header
    &-wrapper
      background-image: none
  .main
    &__title
      font-size: 24px
  .card
    flex-basis: 100%
    &__img
      width: 100%
  .footer
    padding: 30px 0
    &-nav
      order: 0
      margin-left: 0
      margin-right: 0
    &-logo
      order: 1
      margin-right: 15px
  .social
    &-links
      order: 2
