.navbar
  &-wrapper
    padding-top: 45px
    padding-bottom: 40px
    @include flex ()
  &__input
    width: 690px
    background-image: url(../img/icons/home.svg)
  &__buttons
    display: flex
    align-items: center
  &__button
    display: flex
    align-items: center
    padding: 8px 16px
    color: $btn
    background: #FFFFFF
    border: 1px solid #D9D9D9
    box-sizing: border-box
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    cursor: pointer
    &-primary
      background-color: $blue
      border: none
      color: #ffffff
      margin-right: 10px
    &-icon
      margin-right: 6px
      vertical-align: middle
    &-text
      color: #ffffff
      vertical-align: middle
